# BabyMusic

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beifeng/babymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beifeng/babymusic/: App.java  ApplicationComponent.java  ApplicationModule.java  BabyApplication.java  MainActivity.java
app/src/main/java/com/beifeng/babymusic/adapter/: FragmentAdapter.java
app/src/main/java/com/beifeng/babymusic/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/beifeng/babymusic/entity/: GankEntity.java
app/src/main/java/com/beifeng/babymusic/http/: ApiException.java  HttpApi.java  HttpFactory.java  HttpResult.java  HttpResultFunc.java  HttpRetrofit.java  HttpTransformer.java
app/src/main/java/com/beifeng/babymusic/http/cookie/: CookieManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/beifeng/babymusic/http/interceptor/: CacheInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/beifeng/babymusic/ui/: LocalMusicFragment.java
app/src/main/java/com/beifeng/babymusic/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/beifeng/babymusic/ui/activity/component/: HomeComponent.java
app/src/main/java/com/beifeng/babymusic/ui/activity/contract/: HomeContract.java
app/src/main/java/com/beifeng/babymusic/ui/activity/module/: HomeModule.java
app/src/main/java/com/beifeng/babymusic/ui/activity/persenter/: BasePersenter.java  HomePagePresenter.java  HomePresenter.java
app/src/main/java/com/beifeng/babymusic/ui/activity/persenter/component/: PresenterComponent.java
app/src/main/java/com/beifeng/babymusic/ui/activity/view/: BaseView.java
app/src/main/java/com/beifeng/babymusic/ui/fragment/: LocalMusicFragment.java  OnlineMusicFragment.java
app/src/main/java/com/beifeng/babymusic/ui/widget/: CirclePercentView.java  NetworkStateView.java
app/src/main/java/com/beifeng/babymusic/util/: ActivityScoped.java  ActivityUtils.java  CircleImageTransform.java  CountDownUtils.java  DateConvertUtils.java  ImageLoader.java  LogUtils.java  NetworkUtils.java  PermissionListener.java  ProgressDialogUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/beifeng/babymusic/util/lifecycle/: ActivityLifecycleEvent.java  FragmentLifecycleEvent.java
app/src/main/res/drawable/: text_count_down_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_include.xml  activity_splash.xml  activity_splash_new.xml  fragment_localmusic.xml  toolbar.xml  view_network_state.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/beifeng/babymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
